<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> UNI|HOME</title>
	</head>

	<body>
			<table  width="800" align="center">
				<tr>
					<td align="center"> <img src="imagens/logo.png" width="200" height="100"> </td>
					<td align="center">
						<a href="index.html"> HOME </a> |
						<a href="quem-somos.html"> QUEM SOMOS</a> |
						<a href="contato.html"> CONTATO</a> 
					</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<h2> Entre em Contato </h2>
						<hr>
						<form> 
							<strong>Seu nome:</strong> <br>
							<input type="text" name="Nome"><br>
							<strong>Seu EMAIL:</strong> <br>
							<input type="text" name="Email"><br>
							<strong>Assunto:</strong> <br>
							<input type="text" name="Nassunto"><br>
							<strong>Seu nome:</strong> <br>
							<input type="text" name="Nome"><br>
							<strong>Assunto:</strong> <br>
							<textarea></textarea><br>
							<input type="submit" value="enviar">

						</form>

					</td>



					
				</tr>

				<tr>

					<td colspan="2" align="center">
						<hr>
						<img src="Imagens/librart.jpeg" width="800">
						<br>
						<hr>
						<strong> Todos os Direitos Reservados</strong>
						
					</td>
					
				</tr>

			</table>
				
	</body>
</html>