<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> UNI|HOME</title>
	</head>

	<body background="imagens/fundo.png">
			<table border="1" width="800" align="center">
				<tr>
					<td align="center"> <img src="imagens/logo.png" width="200" height="100"> </td>
					<td align="center">
						<a href=""> HOME </a> |
						<a href="quem-somos.html"> QUEM SOMOS</a> |
						<a href="contato.html"> CONTATO</a> 
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<img src="imagens/CAMPUS.jpg" height="500" width="1200">
					</td>
				</tr>
				<tr>
					
					<tr>
						<td colspan="2">
							<h2> Sobre a Universidade </h2> <br>
							<strong>Lorem Ipsum Universitatis</strong><br>

							<strong> </strong>"Onde seus sonhos viram boletos." </strong><br>
							<p>
								Bem-vindo ao Universitatis Improvisium, a instituição de ensino mais inovadora desde que Platão criou o primeiro grupo de estudo no WhatsApp. Aqui, sua jornada começa com grandes expectativas e termina com você decorando a senha do Wi-Fi da biblioteca.
								
							</p>

							<p>
								<strong> Missão </strong><br>								
								Transformar mentes brilhantes em profissionais multitarefa que equilibram prazos de TCC, estágios não remunerados e aquela série favorita no streaming.
							</p>

							<p>
								<strong>Visão:</strong>
								Liderar o ranking das faculdades que sempre dizem: "Por favor, atualize o boleto em nosso sistema".
							</p>

							<p>
								<strong>Valores:</strong>
								Café na veia.<br>
								Trabalhos em grupo que só uma pessoa faz.<br>
								A arte milenar de estudar na noite anterior.<br>
							</p>

							<p>
								<strong>Cursos:</strong><br>
								<strong>Engenharia da Procrastinação:</strong> Aperfeiçoe a habilidade de começar tudo amanhã.<br>
								<strong>Bacharelado em Achismo:</strong> Forme-se em opiniões sem nenhuma base científica.<br>
								<strong>Administração de Memes:</strong> Domine a linguagem universal da internet.<br>
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h2> Depoimento de Alunos</h2>
							<p>
							<em>"Entrei achando que ia mudar o mundo. Saí mudando cartuchos de impressora."</em> – João, Formado em Faltologia Aplicada. <br>
							<em>"O que mais aprendi aqui? A sobrevivência com miojo."</em> – Maria, Pós-graduada em Gestão de Recursos Escassos.<br>
							</p>
							<hr>
							<strong> Todos os Direitos Reservados</strong>


							
						</td>
					</tr>
			</table>
			
	</body>
</html>