<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> UNI|HOME</title>
	</head>

	<body>
			<table border="1" width="800" align="center">
				<tr>
					<td align="center"> <img src="imagens/logo.png" width="200" height="100"> </td>
					<td align="center">
						<a href="index.html"> HOME </a> |
						<a href="quem-somos.html"> QUEM SOMOS</a> |
						<a href="contato.html"> CONTATO</a> 
					</td>
				</tr>

				<tr>
						<td colspan="2" align="center">
							<h2> Quem somos? </h2>
							<p>
								Somos a <strong>UNI</strong>, também conhecida como <strong>FZU (Favor Zerar os Últimos boletos)</strong>.
							</p>
							<p>
								 Nossa instituição nasceu de uma reunião séria de cinco minutos, que virou happy hour e, no final, um sonho compartilhado: criar uma faculdade onde a criatividade é a maior regra e o sono, um recurso não renovável. 
							</p>

							<p>
								Aqui, acreditamos que educação não precisa ser chata.
							</p>

							<p>
								<strong>Nosso lema é:</strong> "Se vai sofrer pra aprender, que seja rindo (ou chorando nos prazos do TCC)." 
							</p>

							</p>
								Nossa equipe de professores é composta por mestres, doutores e aquele que sabe consertar o projetor, sempre prontos para transformar aulas em memes e trabalhos em histórias para contar no futuro.
							</p>
						</td>

				</tr>
				<tr>
						<td colspan="2">
							<img src="Imagens/alunos.jpeg" width="800">
							<hr>
						<strong> Todos os Direitos Reservados</strong>
						</td>
				</tr>
				
	</body>
</html>